<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:padding="30dp"
android:paddingBottom="100dp"
    >

<TextView
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    android:text="Brea"
    android:id="@+id/location"
    android:layout_gravity="center_horizontal"
    android:textSize="40sp"
    android:gravity="center"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <FrameLayout
        android:id="@+id/wIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/w04d"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentTemp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/wIcon"
        android:textSize="40sp"
        android:text="300"
        />
    <TextView
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/currentTemp"
        android:text="@string/degreeSym"
        android:textSize="40sp"

        />


</RelativeLayout>
<TextView
    android:id="@+id/mainWeather"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sunny"
    android:textSize="30sp"
    android:layout_gravity="center"
    android:gravity="center"/>
<TextView
    android:id="@+id/weatherDes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="slighty cloudy"
    android:textSize="30sp"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="20dp"/>



<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min:"
        android:id="@+id/minLab"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:id="@+id/minTemp"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/degree2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/degreeSym"
        android:textSize="25sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max:"
        android:id="@+id/maxLab"
        android:textSize="25sp"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:id="@+id/maxTemp"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/degree3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/degreeSym"
        android:textSize="25sp"

        />



</LinearLayout>
<ProgressBar
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progressBar"
    android:layout_gravity="center_horizontal"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<ImageButton
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:id="@+id/weatherFrom"
    android:layout_marginTop="30dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/openweatherlogo"
    />

</LinearLayout>


